<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>114</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 30pt &quot;WenQuanYi Zen Hei Sharp&quot;;
color: rgb(239, 41, 41);</string>
   </property>
   <property name="text">
    <string>线路 X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>520</y>
     <width>114</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>701</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 18pt &quot;WenQuanYi Zen Hei Sharp&quot;;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>汽车南站 =&gt; 清浦区政府站 明远路站 公交驾校站 柯山路站 清印集团站 延安路站 前进路站 解放路站 邮政大厦站 环城路站 市二院站 华城公司站 电子市场站 水门桥站 淮海广场站 金马广场站 清中站 淮安车站 人民大会堂站 军营路站 黄河桥站 西马路站 苏北市场站 小营广场站 淮海北路站 左庄站 台州商城站 汽车北站</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
